// variables

$breakpoints: (
  mobile: 599px,
  tablet: 999px
);

$prm-color: #868b8e;
$w-color: #fff;

// functions

// mixins

@mixin mobile {
  @media screen and (max-width: map-get($breakpoints, mobile)) {
    @content;
  }
}

@mixin tablet {
  @media screen and (max-width: map-get($breakpoints, tablet)) {
    @content;
  }
}

// base

a {
  text-decoration: none;
  &:visited {
    color: unset;
  }
}

// typography (base)

// components

// layouts

// header common layout 
.header
{
  //height: 100px; défini par la grille
  background-color: white;
  display: flex;
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: solid 2px $prm-color;
  color: darken($color: $prm-color, $amount: 15%);
  &__nav
  {
    width: 100%;
    margin: auto 1rem;
    @include mobile {
      margin: auto 0;
    }
  }
  &__ul
  {
    display: flex;
    align-items: center;
    list-style: none;
    padding-left: 0;
    margin: 1rem;
  }
  &__li
  {
    margin: 0 1.5rem;
    @include mobile {
      margin: 0 1rem;
    }
    &--push
    {
      margin-left: auto;
    }
    &--cart
    {
      font-size: 25px;
    }
  }  
}

// hero layout

.hero
{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: solid 2px $prm-color;
  @include mobile
  {
    padding: 0 1.5rem;
  }
  &__heading
  {
    text-transform: uppercase;
    font-size: 28px;
    margin-top: 0;
    @include mobile
    {
      font-size: 24px;
    }
  }
  &__p
  {
    font-size: 18px;
    margin: 0;
  }
}

// footer common layout

.footer {
  //height: 200px; défini par la grille
  background-color: $w-color;
  border-top: solid 2px $prm-color;
  color: darken($color: $prm-color, $amount: 15%);
  font-size: 14px;
  text-align: center;
  padding: 1rem;
  display: flex;
  justify-content: space-around;
  @include mobile {
    padding: 0.5rem;
  }
  &__brand
  {
    margin-top: 1rem;
  }
  &__p
  {
    margin: 0;
  }
  &__socials
  {
    margin-top: 0.5rem;
    font-size: 25px;
    display: flex;
    justify-content: space-around;
  }
  &__heading
  {
    text-transform: uppercase;
    margin: 1rem 0 0.8rem;
  }
  &__ul
  {
    list-style: none;
    padding-left: 0;
    margin-top: 0;
    line-height: 1.4;
  }
  /*&__li
  {
  }*/
}

//page view layout

.parent 
{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px 200px repeat(4, 1fr) 150px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  @include mobile {
    grid-template-columns: 1fr;
  }
}
  
.div1
{
  grid-area: 1 / 1 / 1 / 5;
  height: unset; 
}
.div2
{
  grid-area: 2 / 1 / 3 / 5;
}
.div3 
{ 
  display: grid;
  grid-area: 3 / 1 / 6 / 5;
  @include mobile {
    display: block;
  } 
}
.div4 
{ 
  grid-area: 1 / 1 / 3 / 3;
  padding: 10px;
}
.div5 
{ 
  grid-area: 1 / 3 / 3 / 5;
  padding: 10px;
}
.div6 
{ 
  grid-area: 4 / 1 / 6 / 3;
  padding: 10px; 
}
.div7 
{ 
  grid-area: 4 / 3 / 6 / 5;
  padding: 10px; 
}
.div8 
{ 
  grid-area: 6 / 1 / 7 / 6; 
  height: unset;
}

.view__img
{
  width: 100%;
  height: 100%;
  object-fit: fill;
  box-shadow: 1px 2px 5px lightgray;
}

// page product

.pdt 
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  &__img 
  {
    grid-area: 1 / 1 / 5 / 4;
  }
  &__preview 
  {
    width: 100%;
  }
  &__info 
  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
    "pdt__ctg pdt__ctg pdt__price"
    "pdt__name pdt__name .";
    grid-area: 1 / 4 / 2 / 6;
  }
  &__ctg 
  { 
    grid-area: pdt__ctg; 
  }
  &__name
  {
    grid-area: pdt__name;
  }
  &__price
  {
    grid-area: pdt__price;
  }
  &__form // to separate as a layout ?
  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-area: 2 / 4 / 4 / 6;
  }
  &__opt
  {
    grid-area: 1 / 2 / 2 / 3;
  }
  &__details
  {
    grid-area: 4 / 4 / 5 / 6;
  }
  &__description
  {
    font-size: 18px;
    text-align: justify;
  }
  &__featured 
  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "pdt__feat pdt__feat pdt__feat pdt__feat";
    grid-area: 5 / 1 / 7 / 6;
  }
  &__feat
  {
    padding: 5px;
  }
}

.label
{
  grid-area: 1 / 1 / 2 / 2;
}

.button__cart
{
  grid-area: 2 / 1 / 3 / 4;
}

.button__fav
{
  grid-area: 3 / 1 / 4 / 4;
}

.feat 
{ 
  height: 100%;
  width: 100%; 
  object-fit: cover;
  box-shadow: 0px 0px 5px lightgray;
}  