header {
  height: 100px;
  background-color: lightgray;
}

.pdt {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
}
.pdt__img {
  grid-area: 1/1/5/4;
}
.pdt__preview {
  width: 100%;
}
.pdt__info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas: "pdt__ctg pdt__ctg pdt__price" "pdt__name pdt__name .";
  grid-area: 1/4/2/6;
}
.pdt__ctg {
  grid-area: pdt__ctg;
}
.pdt__name {
  grid-area: pdt__name;
}
.pdt__price {
  grid-area: pdt__price;
}
.pdt__form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-area: 2/4/4/6;
}
.pdt__opt {
  grid-area: 1/2/2/3;
}
.pdt__details {
  grid-area: 4/4/5/6;
}
.pdt__description {
  font-size: 18px;
  text-align: justify;
}
.pdt__featured {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "pdt__feat pdt__feat pdt__feat pdt__feat";
  grid-area: 5/1/7/6;
}
.pdt__feat {
  padding: 5px;
}

.label {
  grid-area: 1/1/2/2;
}

.button__cart {
  grid-area: 2/1/3/4;
}

.button__fav {
  grid-area: 3/1/4/4;
}

.feat {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

footer {
  height: 200px;
  background-color: lightgray;
}

/*# sourceMappingURL=style.css.map */
